Faire un joli plot :

fig=plt.figure()
ax1=fig.add_subplot(111, label='Accuracy')
ax2=fig.add_subplot(111, label='Loss', frame_on=False)

ax1.set_title('Accuracy and loss as a function of epochs')

ax1.plot(NetCE_Acc_train_norm, color="C0")
ax1.set_xlabel('Epochs')
ax1.set_ylabel('Accuracy', color="C0")
ax1.tick_params(axis='y', colors="C0")

ax2.plot(NetCE_Loss_train_norm, color="C1") 
ax2.set_ylabel('Loss', color="C1")       
ax2.yaxis.set_label_position('right') 
ax2.yaxis.tick_right()
ax2.tick_params(axis='y', colors="C1")

l1,=ax1.plot(NetCE_Acc_train_norm, color="C0")
l2,=ax2.plot(NetCE_Loss_train_norm, color="C1")
plt.legend([l1, l2], ["Accuracy", "Loss"], loc = "center right")

plt.show()
